# module_16_1.py

# Домашнее задание по теме "Основы Fast Api и маршрутизация"
# Цель: научиться создавать базовую маршрутизацию для обработки данных в FastAPI.

# Задача "Начало пути".

from fastapi import FastAPI
from typing import Optional

# Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
app = FastAPI()


# Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение "Главная страница".
@app.get("/")
async def get_main_page():
    return {"message": "Главная страница"}


# Создайте маршрут к странице администратора - "/user/admin".
# По нему должно выводиться сообщение "Вы вошли как администратор".
@app.get("/user/admin")
async def get_admin_page():
    return {"message": "Вы вошли как администратор"}


# Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".
@app.get("/user/{user_id}")
async def get_user_number(user_id: int):
    return {"message": f"Вы вошли как пользователь № {user_id}"}


# Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".
@app.get("/user")
async def get_user_info(username: str, age: Optional[int] = None):
    return {"message": f"Информация о пользователе. Имя: {username}, Возраст: {age if age else 'не указан'}"}
